<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, intial-scale="1.0">
    <title>ConvertCraze</title>
    <script src="exchange.js"></script>
</head>

<body>
    <h1>Exchange Rate Converter</h1>
    <input type="number" id="amount" placeholder="Enter in amount"/>
    <select id="currency">
        <option value="EUR">Euro (EUR)</option>
        <option value="CAD">Canadian Dollar (CAD)</option>
        <option value="GBP">British Pound (GBP)</option>
        <option value="CHF">Swiss Franc (CHF)</option>
    </select>
    <button id="convert">Convert Currency</button>
    <div id="result"></div>
</body>

</html>